{
  "name": "react-native-svg-icon",
  "version": "0.4.0",
  "description": "A simple, but flexible SVG icon component for React Native",
  "main": "lib/index.js",
  "watch": {
    "build": "src/**/*.*"
  },
  "scripts": {
    "build": "babel src -d lib",
    "watch": "npm-watch",
    "lint": "eslint .",
    "test": "jest src"
  },
  "author": "Matt Stow <matt@mattstow.com>",
  "homepage": "http://mattstow.com",
  "license": "MIT",
  "repository": "https://github.com/stowball/react-native-svg-icon.git",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "svg",
    "icon",
    "ui",
    "es6"
  ],
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "__tests__"
    ],
    "testRegex": "/__tests__/(.*).spec.jsx?$",
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native-svg)"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.8.0",
    "eslint": "^3.19.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^19.0.2",
    "npm-watch": "^0.1.6",
    "react": "~15.4.0",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "~15.4.0",
    "react-native": "^0.41.2",
    "react-native-svg": "^4.4.0"
  },
  "peerDependencies": {
    "react-native": ">=0.41",
    "react-native-svg": "4.x"
  }
}
